<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://image.similarpng.com/very-thumbnail/2020/05/Glossy-Instagram-logo-PNG.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Ballet", cursive;
      }
      html {
        scroll-behavior: smooth;
      }
      .cls {
        border: 1px solid grey;
        height: 450px;
      }

      #div2,
      #div6 {
        background-image: url("../assets/img/background1.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div4,
      #div8 {
        background-image: url("../assets/img/background2.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }
      #div1,
      #div9 {
        height: 100px;
      }

      .menu li {
        color: #757272;
        display: inline;
        /* border: 1px solid silver; */
        padding: 5px;
        margin: 2px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px #e8a427;
      }

      .menu li:hover {
        box-shadow: 1px 1px 2px orangered;
      }

      .menu a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="cls" id="div1">
      <ul class="menu">
        <a href="#div3"><li>HTML</li> </a>
        <a href="#div5"><li>VDO</li> </a>
        <a href="#div7"><li>MAP</li> </a>
        <a href="#"><li>Help</li> </a>
      </ul>
    </header>
    <div class="cls" id="div2"><h1>2</h1></div>
    <div class="cls" id="div3">
      <h1>3 HTML</h1>
      <i class="fab fa-apple"></i>
    </div>
    <div class="cls" id="div4"><h1>4</h1></div>
    <div class="cls" id="div5"><h1>5 Vdo</h1></div>
    <div class="cls" id="div6"><h1>6</h1></div>
    <div class="cls" id="div7"><h1>7 Map</h1></div>
    <div class="cls" id="div8"><h1>8</h1></div>
    <footer class="cls" id="div9"><h1>9</h1></footer>
  </body>
</html>
